<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <!--div定义一块区域-->
        <div>这里是一块,我也不知道
            <!--span在文本行里定义一块区域-->
           <span>文本里区域</span>
           <br>
           <!--有序列表-->
           <ol>
               <li>苹果</li>
               <li>栗子</li>
               <li>鸭梨</li>
           </ol>
           <!--无序列表-->
           <ul>
            <li>苹果</li>
            <li>栗子</li>
            <li>鸭梨</li>
        </ul>
        <!--dl是自定义的方式,进行列表-->
        <dl>
            <dt>水果
                <dd>苹果</dd>
                <dd>栗子</dd>
                <dd>鸭梨</dd>
            </dt>
            <dt>汽车
                <dd>保时捷</dd>
                <dd>红旗</dd>
            </dt>
        </dl>
        </div>
        <!--定义删除的文本-->
        <del>一道横线删除</del>
        <!--定义插入的文本-->>
        <span>我是一个<ins>(其实,不是)</ins>爱学习前端开发的小白！</span>
        <!--标题1到标题6,定义不同级别的标题-->
        <h1>我</h1><h2>的</h2><h3>字</h3><h4>体</h4><h5>越来越</h5><h6>小</h6>
        <!--p定义段落结构-->
        <p>就是一个段落文本,没什么特别的</p>
        <!--hr定义水平线-->
        <hr>
    </body>
</html>