<!DOCTYPE html>
<html>
    <body>
        <header>
            <h1>Welcome to my homepage</h1>
            <p>My name is Donald Duck</p>
        </header>
            
        <p>The rest of my home page...</p>
    </body>
    <footer>
        <p>Posted by: W3School</p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
    <!--nav表示页面中导航链接的部分-->
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
    </nav>
    <!--mark高亮显示-->
    <mark>高亮显示</mark>
    <menu>
        <li><input type="checkbox" />Red</li>
        <li><input type="checkbox" />Blue</li>
    </menu>
    <!--summary提供标题或者图例-->
    <details>
        <summary>HTML 5</summary>
        This document teaches you everything you have to learn about HTML 5.
    </details>
    <!--datalist定义可选的下拉框-->
    <input list="cars" />
    <datalist id="cars">
        <option value="BMW">
        <option value="Ford">
        <option value="Volvo">
    </datalist>
    <!--dragglable定义元素是否可以被拖动-->
    <input type="color" draggable="true" />
    <br>
    <input type="email" spellcheck="true" />
    <br>
    <!--hidden属性:true不可见状态,false可见状态-->
    <button id="btn" onclick="hide()" onmouseout="show()">隐藏与显现转换</button>
    <script>
        function hide(){
            document.getElementById("btn").hidden=true;
        }
        function show(){
            document.getElementById("btn").hidden=false;
        }
    </script>
    
        
    
</html>