<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <!--a定义超链接-->
        <a href="http://www.baidu.com" target="_blank" > 跳转百度搜索 </a>
        <!--br表示换行-->
        <br>
        <!--abbr定义一个缩写词-->
        <abbr title="World Health Organization">WHO</abbr>是世界卫生组织的缩写！
        <!--address定义地址-->
        <address>我家住在黄土高原上</address>
        <!--blockquote定义大块内容引用-->
        <blockquote>
            This is a long quotation. 
            This is a long quotation. 
            This is a long quotation. 
            This is a long quotation. 
            <em>This is a long quotation.</em>
        </blockquote>
        <!--cite定义引文,em,strong都是定义重要文本-->
        &#171<cite title="作者:海明威"><em>老人与海</em></cite>&#187:
        <q><strong>一个人可以被毁灭，但不能被打败!</strong></q>
        <br>
        <b>粗体  </b><i>斜体  </i><small>文本缩小</small>
        <!--sup定义上标,sub定义下标-->
        <p>x<sup>2</sup>=1的解为x<sub>1</sub>=1和x<sub>2</sub>=-1</p>
        <!--bdo定义文本显示的方向-->
        <p>
            <bdo dir="rtl">我这个是从右到左</bdo>
            <br>
            <bdo dir="ltr">我这个是从左到右</bdo>
        </p>
        <p>
            <!--alt定义元素的替换文本-->
            <img src="url" alt="我想显示一张图片"/>
            <br>
            <!--title提示文本-->
            <em title="出自老人与海">不过话得说回来，没有一桩事是容易的。</em>
        </p>
        
    </body>
</html>